# myutil

./: pom.xml  uuid.txt
src/main/java/com/zf/: ProxyStart.java
src/main/java/com/zf/model/: People.java  ProdInfo.java
src/main/java/com/zf/mybitset/model/: AppInfo.java  FindResultBean.java
src/main/java/com/zf/mybitset/store/: AppInfoIndexStore.java  BitSetEntity.java
src/main/java/com/zf/mysql/: Column.java  DBConnectionManager.java  DataRow.java  DataRowEditor.java  DataTable.java  DataTableEditor.java  DataTransaction.java  Database.java  ManagedExecutor.java  PrepareBatch.java  ReleaseResource.java  SQLStatement.java  SimpleBatch.java
src/main/java/com/zf/spark/: SparkFirst.java
src/main/java/com/zf/util/: CountryNameUitls.java  ExcelUtil.java  Hanyu.java  HttpRequestUtils.java  PattenTest.java  Readxml.java  RedisUtils.java  SDKBase64.java  UrlEncode.java  UrlTest.java  WebChatUtils.java
src/main/java/com/zf/util/useragent/: Application.java  ApplicationType.java  Browser.java  BrowserType.java  DeviceType.java  Manufacturer.java  OperatingSystem.java  RenderingEngine.java  UserAgent.java  UserAgentUtil.java  Utils.java  Version.java
src/main/resources/: first.sh  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: back-servlet.xml  context-application.xml
src/test/java/com/zf/clickhandle/: ClickUrlTest.java
src/test/java/com/zf/decipher/: Base64.java  DaTest.java  DataEn.java
src/test/java/com/zf/excel/: AppInfo.java  ReadExcel.java
src/test/java/com/zf/file/: CampanyHandle.java  CsvHandle.java  FileStatus.java  FileTest.java  PostbackTest.java
src/test/java/com/zf/jedis/: JedisTest.java
src/test/java/com/zf/mobvista/: MobimaxTest.java  mobvistaTest.java
src/test/java/com/zf/mysql/: DbTest.java
src/test/java/com/zf/qqip/: HandleQqIp.java
src/test/java/com/zf/reflection/: GetNobidReason.java  NobidReason.java
src/test/java/com/zf/task/: CycleTask.java  MyThread.java
src/test/java/com/zf/thread/: Thread1Test.java  ThreadLockTest.java  ThreadTest.java
src/test/java/com/zf/util/: AES.java  AESDemo.java  AESUtil.java  AESUtilNew.java  BitSetTest.java  CharUtil.java  DateTest.java  DuTest.java  GenerateMaxMobSpace.java  HttpClientUtil.java  HttpUtil.java  HttputilsTest.java  ImagesUtils.java  IntTest.java  IpUtilTest.java  IronSourceAES.java  JsoupTest.java  MapTest.java  Md5Test.java  OkHttpTest.java  PathTest.java  Post_NetNew.java  ProxyTest.java  RandomTest.java  StringTest.java  SwitchCaseTest.java  SymmetricEncoder.java  Test.java  UrlEncodeTest.java  UuidTest.java  WonTest.java
src/test/java/com/zf/util/fastjson/: FastJsonTest.java  People.java
src/test/java/com/zf/util/list/: Character.java  ListTest.java  People.java  SortTest.java
src/test/java/com/zf/util/tid/: Base62Scale.java  Main.java  String2AssicUtil.java  TransactionIdBean.java
src/test/resources/: dsp-static-db-v2.xml  pinyin_china.txt
